    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: rtl;
    }

    a:hover {
        border-bottom: solid white 2px;
        color: red;
    }

    ::selection {
        background-color: black;
        color: red;
    }

    body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        background: #f4f4f4;
        color: #333;
    }

    header {
        background: #35424a;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
        line-height: 50px;
        word-spacing: 3px;
    }

    .p1 {
        font-weight: 600;
    }

    p {
        font-size: 25px;
        word-spacing: 2px;
        line-height: 35px;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
    }



    section {
        padding: 2rem 1rem;
        width: 90%;
        margin: 0 auto;
        background: #fff;
        margin-bottom: 1rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }



    section#home {

        background: url('background.jpg') no-repeat center center/cover;
        color: #fff;
        height: 600px;

    }

    .overlay {
        background: rgba(0, 0, 0, 0.5);
        padding: 2rem;
        text-align: center;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }



    section h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
        color: #35424a;
    }

    .dua-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        width: fit-content
    }

    .dua {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 calc(33.333% - 1rem);
        background: #f4f4f4;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .h1 {
        font-size: 40px;
        text-shadow: 1px 1px 1px gold;
    }

    .dua p {
        text-align: center;
        font-size: 1.2rem;
        color: #333;
    }

    .donation {
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: black;
        text-shadow: 2px 1px 1px #dfbbbb;

    }

    ::selection {
        background-color: black 60%;
        color: red;
    }

    .field {
        background: linear-gradient(to bottom, #b5b0b084, dimgray);
        max-width: 600px;
        width: 90%;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .legend {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
        text-shadow: 1px 1px 1px red;
        font-weight: 700;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .label {
        font-weight: 600;
        font-size: 20px;
        color: #333;

    }

    .tasbeeh-select {

        width: 100%;
        width: fit-content;
        height: 40px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;

    }

    .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .button {
        width: 100%;
        max-width: 200px;
        height: 50px;
        background-color: #4CAF50;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        letter-spacing: 2px;
        font-weight: 600;

    }

    .button:hover {
        background-color: #45a049;
        outline: auto;
    }

    .reset-button {
        background-color: #f44336;
    }

    .reset-button:hover {
        background-color: #d32f2f;
    }

    .result {
        font-size: 20px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .result-text {
        margin: 0;
        color: #333;
        font-weight: bold;
    }

    .result-text span {
        font-size: 24px;
        color: #666;
    }

    .span {
        font-weight: 600;
    }

    footer {
        text-align: center;
        padding: 1rem 0;
        background: #35424a;
        color: #fff;
        margin-top: 1rem;
        font-size: 20px;
        font-weight: 600;
    }

    @media only screen and (max-width: 768px) {
        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav ul li {
            margin: 10px;
        }

        .dua {
            flex: 1 1 calc(50% - 1rem);
        }

        .tasbeeh-select {
            width: 100%;
            max-width: none;
        }

        .button-container {
            align-items: center;
        }

        .button {
            max-width: none;
        }

        .container {
            padding: 0 10px;
            /* Adjusting padding for responsiveness */
        }

        section#home {
            height: fit-content;
        }


    }